{
	// Place your CalculadoraMobile1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	"Componte Funcional": {
		"scope": "javascript",
		"prefix": "CompFuncReact",
		"body": [
			"import React from 'react'",
			"import { View, Text, TouchableOpacity, StyleSheet } from 'react-native'",
			"import estilo from './src/estilo'",
			"",
			"export default comp => {",
			"    return (",
			"      <Text> $1</Text>",
			"    )",
			"}",
		],
		"description": "Componente Funcional de React Native"
	}
}